{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stockings-subscribe-sign-chain.trycloudflare.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}